body {
  color: #f7ffbd;
  background-color: #905858;
  margin: 0px;
  padding: 0px;
}
.head {
  color: black;
  top: 0px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
}
#nav-bar {
  margin-top: 1.5%;
}
li {
  list-style: none;
  display: inline;
  padding: 10px 20px 10px 10px;
}
li a {
  text-decoration: none;
  color: black;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-img {
  height: 70%;
  justify-content: center;
  padding-top: 17%;
  padding-left: 10%;
  color: #f7ffbd;
}
.img {
  display: flex;
  padding-left: 2%;
}
.bhar {
  margin: 30%;
}
.container {
  padding: 18px;
  margin-top: 70px;
  height: 20px;
  text-align: center;
}
.name {
  font-size: 30px;
}
button {
  margin-left: 1%;
  height: 30px;
  cursor: pointer;
  background-color: #f7ffbd;
  border: none;
}
.mail {
  height: 30px;
  width: 20%;
}
.details {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
}
#truck,
#fire,
#quality {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
}
#fire {
  margin-left: 12%;
  width: 75%;
  margin-top: 3%;
}
#truck {
  margin-top: 3%;
  margin-left: 10%;
}
#quality {
  margin-top: 3%;
  margin-left: 9%;
}
.imgs {
  margin-right: 1%;
  padding: 0px;
  height: 5em;
}
.imgs:hover {
  transform: scale(1.2);
}
#tt:hover {
  max-width: fit-content;
}
.tk {
  padding-right: 2%;
}
.qu {
  padding-right: 1%;
}
h3 {
  width: auto;
  margin-right: 1%;
}

.para {
  margin-left: 2%;
  margin-top: 1%;
}
#howitworks {
  display: flex;
  justify-content: center;
}
#video {
  width: 50%;
  margin-bottom: 3%;
}
#pricing {
  margin-left: 3%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;

 
}
.prdct {
  padding: 1%;
  margin-right: 3%;
  border: 5px solid #b5e0ba;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.price,
.trom {
  text-align: center;
}
.but {
  margin-left: 40%;
}
.paras {
  text-align: justify;
}
footer {
  color: black;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 20%;
  background-color: whitesmoke;
}
a {
  color: black;
  margin-right: auto;
  text-decoration: none;
}
.cpy {
  font-weight: bold;
}
.prdct:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 800px) {
  .container,
  .details {
    display: flexbox;
    flex-direction: column;
    height: auto;
  }
}
.hov:hover {
  transform: scale(1.3);
}
button:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
  
  }
}
@media screen and (max-width:653px){
    ul{
    display: flex;
    flex-direction: column;
  }
  body footer{
    display: flex;
    justify-content: center;
  }
   footer a{
     margin-left: 5%;
     margin-right: 5%;
  }
}
